*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    color: white;
    
}
.container{
    /* width: 90%;
    max-width: 1240px;
    height: 90%; */    
    text-align: center;
    /* max-height: 1080px; */
    border: solid 1px orange;
    margin: 0 auto;
    /* line-height: 80px;
    line-height: 100px; */
    /* font-size: 15px; */
    padding: 25px;
    display: grid;
    grid-template-columns: 80px repeat(3, 1fr);
    grid-template-rows: 60px repeat(3, 1fr);

    
    grid-gap: 20px;
}

.container div {
    /* display: block; */
    padding: 20px;
    color: white;
    /* background-color: #3287fc; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
}

.container .header{
    background-color: blueviolet;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.container .header .img-logo-header{
    height: 30px;
    width: auto;
    display: flex;
    align-self: initial;
    vertical-align: middle;
}

.container .header input{
    display: flex;
    align-self: initial;
    width: 100%;
    vertical-align: middle;
    border-radius: 30px;
    border: none;
    height: 25px;
}

.container .header .header-user{
    height: 30px;
    width: auto;
    display: flex;
    align-self: initial;
    vertical-align: middle;
}

.container .lateral{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 2 / -1;
    background-color: blanchedalmond;
}

.container .section1{
    margin: 0;
    padding: 0;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px 1fr;    
}

.container .section2{
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px 1fr;  
}
.container .section3{
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px 1fr;  
}